CTBUI/MainWindow.xaml

<Window x:Class="CTBUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTBUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.691" Width="754.109" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="BotList" HorizontalAlignment="Left" Margin="10,10,0,10" Width="200" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding m_Selected}" Padding="5,0"/>
                        <TextBlock Text="{Binding m_Name}" Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="50"/>
                        <TextBlock Text="{Binding m_Status}" Padding="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="50"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="BotsOutput" Margin="406,10,10,11" TextWrapping="Wrap" Text="Botoutput here..." VerticalScrollBarVisibility="Auto" TextChanged="BotsOutput_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddClick"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="RemoveClick"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="StartClick"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="StopClick"/>
    </Grid>
</Window>
